{
    "dockerComposeFile": ["docker-compose.yml"],
    "workspaceFolder": "/workspace/endless-sky-plugins",
    "service": "es-container",
    "extensions": [
        "davehart.quick-run-panel",
        "ms-python.python"
    ],
    "settings": {
        "telemetry.telemetryLevel": "off",
        "python.envFile": "${HOME}/.pyenv"
    }
}
