{
    "dockerComposeFile": ["docker-compose.yml"],
    "workspaceFolder": "/workspace/endless-sky-plugins",
    "service": "es-container",
    "extensions": [
        "Gruntfuggly.todo-tree",
        "davehart.quick-run-panel",
        "mhutchie.git-graph",
        "ms-python.python",
        "shardulm94.trailing-spaces"
    ],
    "settings": {
        "python.envFile": "${HOME}/.pyenv",
        "trailing-spaces.deleteModifiedLinesOnly": true
    }
}
